<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&family=Public+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <img class="setas" src="./assets/logo-dark.svg" alt="setas para cima e para baixo">
            <nav class="nav-header public-sans">
                <ul>
                    <li><a href="#" class="a-green">HOME</a></li>
                    <li><a href="./pages/portfolio/index.html">PORTFOLIO</a></li>
                    <li><a href="./pages/contato/index.html">CONTATO</a></li>
                </ul>
            </nav>
        </header> 

        <main>
            <section class="hero-section">
                <div class="hero-box">
                    <p class="ibarra">Olá, me chamo<br>Alex Spencer e eu<br>amo construir<br>websites lindos</p>

                    <button class="btn-dark">
                        <img src="./assets/icons/down-arrows.svg" alt="seta para baixo">
                        <span>SOBRE MIM</span>
                    </button>
                </div>
            </section>

            <section class="sobre-section">
                <img src="./assets/home/image-homepage-profile.jpg" alt="foto de perfil do Alex Spencer">
                <div class="sobre-mim-section">
                    <h1 class="ibarra">Sobre mim</h1>
                    <p class="public-sans">
                        Sou um desenvolvedor front-end júnior procurando por uma oportunidade. Eu foco em escrever HTML
                        acessível, usando
                        práticas modernas de CSS e escrevendo um JavaScript limpo. Quando estou escrevendo código
                        JavaScript, na maioria das
                        vezes estou usando React, mas posso me adapta para qualquer ferramenta se necessário. Moro em
                        Londres, UK, mas também
                        seria feliz trabalhando remotamente e tenho experiência em times remotos. Quando não estou
                        codando,
                        poderá me achar fora
                        de casa. Eu adoro estar próximo a natureza seja para uma caminhada, corrida ou ciclismo. Eu
                        amaria
                        se você desse uma
                        olhada no meu trabalho.
                    </p>
                    <div class="btn-sobre-mim">
                        <a href="./pages/portfolio/index.html" class="public-sans">
                            <button class="btn-hover-dark">IR PARA PORTFOLIO</button>
                        </a>
                    </div>
                </div>
            </section>

            <section class="contato-section">
                <h1 class="ibarra">Interessado em fazer<br>projetos comigo?</h1>
                <a href="./pages/contato/index.html" class="public-sans">
                    <button class="btn-hover-dark">CONTATO</button>
                </a>
            </section>
        </main>

    </div>

    <footer class="footer">
        <div class="footer-links public-sans">
            <img src="./assets/logo-light.svg" alt="setas para cima e para baixo">
            <nav class="nav-footer">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./pages/portfolio/index.html">PORTFOLIO</a></li>
                    <li><a href="./pages/contato/index.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
        <div class="icons-light">
            <img src="./assets/icons/github-light.svg" alt="icone github">
            <img src="./assets/icons/twitter-light.svg" alt="icone twitter">
            <img src="./assets/icons/linkedin-light.svg" alt="icone linkedin">
        </div>
    </footer>

</body>

</html>